de.rnd7.calexport/src/main/resources/calconfig.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:simpleType name="columnType" final="restriction" >
    <xs:restriction base="xs:string">
        <xs:enumeration value="DATE" />
        <xs:enumeration value="LOCATION" />
    </xs:restriction>
</xs:simpleType>

<xs:element name="calconfig">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="exportmonths" type="xs:int"/>
      <xs:element name="title" type="xs:string"/>
      <xs:element name="footer" type="xs:string" minOccurs="0"/>
       
      <xs:element name="calendar" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="url" type="xs:string"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="classes" type="xs:string"/>
            <xs:element name="type" type="columnType" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
            
      <xs:element name="hashtag" minOccurs="0" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="width" type="xs:int"/>
            <xs:element name="height" type="xs:int"/>
            <xs:element name="image" type="xs:string"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:element>

</xs:schema>